<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/live_chat_viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="202dp"
                    android:background="@drawable/default_field_photo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/mark_mission_dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="9dp"
                        android:layout_margin="2dp"
                        app:dotsColor="#919EAA"
                        app:dotsSize="6dp"
                        app:dotsSpacing="4dp"
                        app:progressMode="true"
                        app:selectedDotColor="#5C6A72" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0b4b8f">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#F10B0B"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:text="@string/latest_headlines"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pages"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#2563eb"
                android:textStyle="bold"
                android:textSize="40sp"
                android:text="@string/indian_railway"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:text="@string/artical"/>
        </LinearLayout>

    </ScrollView>


</FrameLayout>